body{
    margin: 0;
    pad: 0;
}

.section1{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 40px;
    column-gap: 15rem;
    /* gap: 80px; */
}

.section2{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 150px;
}

.box1{
    display: grid;
    grid-template-columns: repeat(8,1fr) ;
    gap: 30px; 
    /* background-image: url(./../images/Vladimir_Gruev.png);
    background-position: center;
    background-size: 19rem;
    border: 2px solid red;
    width: 300px;
    height: 350px;
    border-radius:20px ; 
    color: white; */
}

#childone{
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.section4{
    background-color: #FFDA79;
    height: 90vh;
    margin-top: 200px;
}
/* .sec4{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
} */

.images{
    display: flex;
    position: relative;
    gap: 20px;
    margin-top: 50px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-items: center;
    padding: 0 20px 0 20px;
    
}

.section6{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 60px;
    gap: 60px;   
}


@media screen {
    
}